<configuration>
    <system.web>
        <healthMonitoring>
            <!-- Other nodes removed for clarity -->
            <providers>
                <clear />
                <add name="EventLogProvider"
                    type="System.Web.Management.EventLogWebEventProvider,
                    System.Web,Version=4.0.0.0,Culture=neutral,
                    PublicKeyToken=b03f5f7f11d50a3a" />
                <add connectionStringName="LocalSqlServer"
                    maxEventDetailsLength="1073741823" buffer="false"
                    bufferMode="Notification" name="SqlWebEventProvider"
                    type="System.Web.Management.SqlWebEventProvider,
                    System.Web,Version=4.0.0.0,Culture=neutral,
                    PublicKeyToken=b03f5f7f11d50a3a" />
                <add name="WmiWebEventProvider"
                    type="System.Web.Management.WmiWebEventProvider,
                    System.Web,Version=4.0.0.0,Culture=neutral,
                    PublicKeyToken=b03f5f7f11d50a3a" />
            </providers>
        </healthMonitoring>
    </system.web>
</configuration>
