<?xml version="1.0"?>
<configuration>
    <connectionStrings>
        <add name="LocalSqlServer" connectionString="Data Source=127.0.0.1;Integrated Security=SSPI;Initial Catalog=aspnetdb;" />
    </connectionStrings>
    
    <system.web>
        <compilation debug="false" targetFramework="4.5" />
        <httpRuntime targetFramework="4.5" />
        <membership defaultProvider="AspNetSqlMembershipProvider">
            <providers>
                <add name="AspNetSqlMembershipProvider"
                    type="System.Web.Security.SqlMembershipProvider,
                       System.Web, Version=4.0.0.0, Culture=neutral,
                       PublicKeyToken=b03f5f7f11d50a3a"
                    connectionStringName="LocalSqlServer"
                    enablePasswordRetrieval="false"
                    enablePasswordReset="true"
                    requiresQuestionAndAnswer="true"
                    applicationName="/"
                    requiresUniqueEmail="false"
                    passwordFormat="Hashed"
                    maxInvalidPasswordAttempts="5"
                    minRequiredPasswordLength="7"
                    minRequiredNonalphanumericCharacters="1"
                    passwordAttemptWindow="10"
                    passwordStrengthRegularExpression="" />
            </providers>
        </membership>
    </system.web>
</configuration>
