<configuration>
    <configProtectedData defaultProvider="DataProtectionConfigurationProvider">
        <providers>
            <clear />
            <add name="DataProtectionConfigurationProvider"
                type="System.Configuration.DpapiProtectedConfigurationProvider,
                System.Configuration, Version=4.0.0.0,
                Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
                description="Uses CryptProtectData and CryptUnProtectData Windows
                APIs to encrypt and decrypt"
                useMachineProtection="true"
                keyEntropy="RandomStringValue" />
        </providers>
    </configProtectedData>
</configuration> 
