<configuration>
    <system.web>
        <healthMonitoring heartbeatInterval="0" enabled="true">
            <bufferModes>
                <!-- Removed for clarity -->
            </bufferModes>
            <providers>
                <clear />
                <add name="EventLogProvider"
                    type="System.Web.Management.EventLogWebEventProvider,
                    System.Web,Version=4.0.0.0,Culture=neutral,
                    PublicKeyToken=b03f5f7f11d50a3a" />
                <!-- Removed for clarity -->
            </providers>
            <profiles>
                <!-- Removed for clarity -->
            </profiles>
            <rules>
                <add name="All Errors Default" eventName="All Errors"
                    provider="EventLogProvider" profile="Default" minInstances="1"
                    maxLimit="Infinite" minInterval="00:01:00" custom="" />
                <add name="Failure Audits Default" eventName="Failure Audits"
                    provider="EventLogProvider" profile="Default" minInstances="1"
                    maxLimit="Infinite" minInterval="00:01:00" custom="" />
            </rules>
            <eventMappings>
                <!-- Removed for clarity -->
            </eventMappings>
        </healthMonitoring>
    </system.web>
</configuration>