<configuration>
    <connectionStrings>
        <add name="ADConnectionString" connectionString="LDAP://domain.myAdServer.com/CN=Users,DC=domain,DC=testing,DC=com" />
    </connectionStrings>
    <system.web>
        <membership
            defaultProvider="AspNetActiveDirectoryMembershipProvider">
            <providers>
                <add name="AspNetActiveDirectoryMembershipProvider"
                    type="System.Web.Security.ActiveDirectoryMembershipProvider,
                    System.Web, Version=1.0.3600, Culture=neutral,
                    PublicKeyToken=b03f5f7f11d50a3a"
                    connectionStringName="ADConnectionString"
                    connectionUsername="UserWithAppropriateRights"
                    connectionPassword="PasswordForUser"
                    connectionProtection="Secure"
                    enablePasswordReset="true"
                    enableSearchMethods="true"
                    requiresQuestionAndAnswer="true"
                    applicationName="/"
                    description="Default AD connection"
                    requiresUniqueEmail="false"
                    clientSearchTimeout="30"
                    serverSearchTimeout="30"
                    attributeMapPasswordQuestion="department"
                    attributeMapPasswordAnswer="division"
                    attributeMapFailedPasswordAnswerCount="singleIntAttribute"
                    attributeMapFailedPasswordAnswerTime="singleLargeIntAttribute"
                    attributeMapFailedPasswordAnswerLockoutTime="singleLargeIntAttribute"
                    attributeMapEmail = "mail"
                    attributeMapUsername = "userPrincipalName"
                    maxInvalidPasswordAttempts = "5"
                    passwordAttemptWindow = "10"
                    passwordAnswerAttemptLockoutDuration = "30"
                    minRequiredPasswordLength="7"
                    minRequiredNonalphanumericCharacters="1"
                    passwordStrengthRegularExpression="(?=.{6,})(?=(.*\d){1,})(?=(.*\W){1,})" />
            </providers>
        </membership>
    </system.web>
</configuration>
