<configuration>
    <system.web>
        <siteMap defaultProvider="MyXmlSiteMapProvider" enabled="true">
            <providers>
                <add name="MyXmlSiteMapProvider"
                    description="SiteMap provider that reads in .sitemap files."
                    type="System.Web.XmlSiteMapProvider, System.Web, Version=4.0.0.0,
                    Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
                    siteMapFile="AnotherWeb.sitemap" />
            </providers>
        </siteMap>
    </system.web>
</configuration>
