<roleManager 
 enabled="false" 
 cacheRolesInCookie="false" 
 cookieName=".ASPXROLES" 
 cookieTimeout="30" 
 cookiePath="/" 
 cookieRequireSSL="false" 
 cookieSlidingExpiration="true" 
 cookieProtection="All" 
 defaultProvider="AspNetSqlRoleProvider" 
 createPersistentCookie="false" 
 maxCachedResults="25">
   <providers>
      <clear />
      <add connectionStringName="LocalSqlServer" applicationName="/" 
       name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider, 
       System.Web, Version=4.0.0.0, Culture=neutral, 
       PublicKeyToken=b03f5f7f11d50a3a" />
      <add applicationName="/" name="AspNetWindowsTokenRoleProvider" 
       type="System.Web.Security.WindowsTokenRoleProvider, System.Web, 
       Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
   </providers>
</roleManager>
