<?xml version="1.0" encoding="utf-8"?>
<configuration>

    <system.web>
        <compilation targetFramework="4.5" />
        <roleManager enabled="true"/>
        <authentication mode="Forms" />
        <authorization>
           <deny users="?" />
        </authorization>
    </system.web>

    <location path="AdminPage.aspx">
        <system.web>
           <authorization>
              <allow roles="AdminPageRights" />
              <deny users="*" />
           </authorization>
        </system.web>
    </location>

</configuration>
