<configuration>
   <system.web>

      <membership defaultProvider="AspNetSqlMembershipProvider">
        <providers>
          <clear />
          <add connectionStringName="LocalSqlServer" 
           applicationName="/" 
           maxInvalidPasswordAttempts="3" 
           passwordAttemptWindow="15" 
           name="AspNetSqlMembershipProvider" 
           type="System.Web.Security.SqlMembershipProvider, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        </providers>
      </membership>

   </system.web>
</configuration>
