﻿
 'OpenAuth.AuthenticationClients.AddTwitter(
 '    consumerKey:= "your Twitter consumer key",
 '    consumerSecret:= "your Twitter consumer secret")

 'OpenAuth.AuthenticationClients.AddFacebook(
 '    appId:= "your Facebook app id",
 '    appSecret:= "your Facebook app secret")

 'OpenAuth.AuthenticationClients.AddMicrosoft(
 '    clientId:= "your Microsoft account client id",
 '    clientSecret:= "your Microsoft account client secret")

 OpenAuth.AuthenticationClients.AddGoogle()
