<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Responsive Design Example</title>
    <style>
        header{ background-color: #808080; }
        footer{
            background-color: #808080;
            text-align: left;
            height: 50px;
            clear: both;
        }
        nav{ text-align:left; }
        nav a{
            padding-left: 10px;
            padding-right: 10px;
            color: black;
        }
        #content{
            padding-left: 10px;
            border-right: 1px solid black;
            width: 45%;
            float: left;
        }
        #news{
            padding-left: 10px;
            width: 45%;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">About</a>
        </nav>
    </header>
    <div id="content">
        <h1>Welcome!</h1>
        Welcome to responsive design example.
    </div>
    <div id="news">
        <h2>News</h2>
        Breaking news!
    </div>
    <footer>
        Copyright &copy; Examples By U
    </footer>
</body>
</html>
