<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2012_DataModel2" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AdventureWorks2012_DataEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Vendors" EntityType="AdventureWorks2012_DataModel2.Vendor" />
  </EntityContainer>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreditRating" Type="Byte" Nullable="false" />
    <Property Name="PreferredVendorStatus" Type="Boolean" Nullable="false" />
    <Property Name="PurchasingWebServiceURL" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="InactiveVendor" BaseType="AdventureWorks2012_DataModel2.Vendor" />
</Schema>