<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Borders</title>
    <style type="text/css">
        .pageFeel {
            padding: 5px;
            height: 240px;
            border: 1px solid #cccccc;
            background-color: #eeeeee;
            width: 240px;
            -moz-border-radius-bottomright: 50px 25px;
            border-bottom-right-radius: 50px 25px;
            -moz-box-shadow: inset -5px -5px 5px #aaa;
            -webkit-box-shadow: inset -5px -5px 5px #aaa;
            box-shadow: inset -3px -3px 20px #aaa;
        }
    </style>
</head>
<body>
    <div class="pageFeel">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    </div>
</body>
</html>


<style>
/*div {
    border-radius: 15px;
    box-shadow: 5px 5px rgba(0,0,0,0.2);
}*/
    </style>