<!DOCTYPE html>
<html>
<head>
    <title>HTML 5 Sample</title>
    <style>
        header { border: 1px solid black; padding: 5px; background-color: #666; color: white; margin-bottom: 5px; }
        nav { border: 1px solid black; padding: 5px; background-color: #666; position: relative; height: 40px; color: white; }
        ul { list-style-type: none; margin: 0; padding: 0; }
        li { float: left; width: 100px; border: 1px dotted white; margin: 0 10px 0 0; }
        #mainContent { clear: both; margin-top: 5px; margin-bottom: 5px; border: 1px solid black; padding: 5px; background-color: #666; }
        aside { float: right; width: 150px; border: 1px solid black; margin-top: 5px; padding: 5px; background-color: #f2f2f2; }
        section { border: 1px solid black; padding: 5px; background-color: #f2f2f2; margin: 5px; margin-right: 170px; }
        article { border: 1px solid black; padding: 5px; background-color: #f2f2f2; margin-bottom: 5px; }
        footer { border: 1px solid black; padding: 5px; background-color: #666; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li>Navigation Item 1</li>
            <li>Navigation Item 2</li>
            <li>Navigation Item 3</li>
        </ul>
    </nav>
    <div id="mainContent">
        <aside>
            Aside
        </aside>
        <section>
            <p>
                Section 1
            </p>
        </section>
        <section>
            Section 2
            <article>
                Article 1 
            </article>
            <article>
                Article 2
            </article>
            <article>
                Article 3 
            </article>
        </section>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>