<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" 
 enableLocalization="true">
 <siteMapNode url="Default.aspx" resourceKey="Home">
         <siteMapNode url="News.aspx" resourceKey="News">
                <siteMapNode url="News.aspx?cat=us" resourceKey="NewsUS" />
                <siteMapNode url="News.aspx?cat=world" resourceKey="NewsWorld" />
                <siteMapNode url="News.aspx?cat=tech" resourceKey="NewsTech" />
                <siteMapNode url="News.aspx?cat=sport" resourceKey="NewsSport" />
         </siteMapNode>
 </siteMapNode>
</siteMap>
