<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="459f6f20ae8b426394e1da677005e055" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2012_DataModel2.Vendor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012_DataModel2.InactiveVendor" Width="1.5" PointX="3.25" PointY="1.75" />
        <InheritanceConnector EntityType="AdventureWorks2012_DataModel2.InactiveVendor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>