<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MobileSite.master.cs" Inherits="WebFormsMobileCS.MobileSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        This is a mobile browser!

        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
