﻿<!DOCTYPE html>
<html>
<head>
    <title>Multiple Class Selectors</title>
    <link rel="stylesheet" type="text/css" href="layout.css" />
    <style type="text/css">
        p.title
        {
            font-family: Courier New;
            letter-spacing:5pt;
        }
             
        p.summer
        {
            color:Blue;
        }
             
        p.newproduct
        {
            font-weight: bold;
            color: Red;
        }
    </style>
</head>
<body>
    <article>
        <p class="title newproduct summer">Lorum Ipsum</p>
    </article>
</body>
</html>