﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<article>
    <h1>Top Ten Baseball Teams</h1>
    <ol reversed="reversed">
        <li>Coughlin</li>
        <li>Hazleton Area</li>
        <li>Pittston Area</li>
        <li>Nanticoke Area</li>
        <li>Hanover Area</li>
        <li>Lake Lehman</li>
        <li>Crestwood</li>
        <li>Wyoming Valley West</li>
        <li>Dallas</li>
        <li>Wyoming Area</li>
    </ol>
</article>
</body>
</html>