﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Borders</title>
    <style type="text/css">
        body {
            margin-top: 200px;
            background-color: #33BEF2;
            background-image: url(background.png);
            background-position: bottom center;
            background-size: cover;
            background-repeat: repeat-y;
            color: white;
            font-size: 18pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    </div>
    <div>
        Donec et velit a risus <strong>convallis</strong> porttitor.
        Vestibulum nisi metus, imperdiet sed, mollis
        condimentum, nonummy eu, magna.
    </div>
    <div>
        Duis lobortis felis in est. Nulla eu velit ut nisi consequat.
    </div>
    <div>
        Sit amet malesuada aliquam, quam quam vulputate nibh, ut
        pulvinar velit lorem at eros. Sed semper lacinia diam. In
        faucibus nonummy arcu. Duis venenatis interdum quam. Aliquam
        ut dolor id leo scelerisque convallis. Suspendisse non velit.
        Quisque nec metus. Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Praesent pellentesque interdum magna.
    </div>
</body>
</html>