﻿<!DOCTYPE html>
<html>
<head>
    <title>Box Elements</title>
</head>
<body>
<div>
    Lorem <strong>ipsum</strong> dolor sit amet, consectetuer adipiscing elit.
    <div style="position: relative; width: 240px; height: 80px; top: 47px; left: 187px;">
        Donec et velit a risus <strong>convallis</strong> porttitor.
        Vestibulum nisi mets, imperdiet sed, mollis
        condimentum, nonummy eu, magna.
    </div>
    <div>Duis lobortis felis in est.
        <span>Nulla eu velit ut nisi consequat vulputate.</span>
    </div>
    <i>Vestibulum vel metus.</i> Integer ut quam. Ut dignissim, sapien
    sit amet malesuada aliquam, quam quam vulputate nibh, ut
    pulvinar velit lorem at eros. Sed semper lacinia diam. In
    faucibus nonummy arcu. Duis venenatis interdum quam. Aliquam
    ut dolor id leo scelerisque convallis. Suspendisse non velit.
    Quisque nec metus. Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit. Praesent pellentesque interdum magna
</div>
</body>
</html>