﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML 5 Sample</title>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li>Navigation Item 1</li>
            <li>Navigation Item 2</li>
            <li>Navigation Item 3</li>
        </ul>
    </nav>
    <div id="mainContent">
        <aside>
            Aside
        </aside>
        <section>
            <p>
                Section 1
            </p>
        </section>
        <section>
            Section 2
            <article>
                Article 1 
            </article>
            <article>
                Article 2
            </article>
            <article>
                Article 3 
            </article>
        </section>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>