﻿<!DOCTYPE html>
<html>
<head>
    <title>Multiple Selector matches</title>
    <style type="text/css">
        p
        {
            font-family:Arial;
            color:Blue;
        }
             
        p#book
        {
            font-size:xx-large;
        }
             
        p.title
        {
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <article>
        <p id="book" class="title" style="letter-spacing:5pt;">Lorum Ipsum</p>
    </article>
</body>
</html>